# API_THROTTLE_GLOBAL=1200,1,api
# API_THROTTLE_SCORES_DOWNLOAD=10,1,api-scores-download

# default url for vagrant
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
# APP_SENTRY=https://...
# APP_SENTRY_PUBLIC=https://...

# DOCS_URL=

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_DB=0

# CACHE_REDIS_HOST=127.0.0.1
# CACHE_REDIS_PORT=6379
# CACHE_REDIS_DB=0

# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=11211

OSU_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER_LOCAL=file
SESSION_DRIVER=file
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=false

# MAIL_DRIVER=log
# MAIL_HOST=
# MAIL_PORT=
# MAIL_ENCRYPTION=
# MAIL_USERNAME=
# MAIL_PASSWORD=

SLACK_ENDPOINT=https://myconan.net/null/
# SHARED_INTEROP_SECRET=

# STORE_NOTICE=

# FILESYSTEM_DISK=local

# BM_PROCESSOR_MIRRORS=1
# BM_PROCESSOR_THUMBNAILER=http://localhost:4001
# BM_PROCESSOR_SENTRY=

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=
# S3_MINI_URL=

# S3_AVATAR_KEY=
# S3_AVATAR_SECRET=
# S3_AVATAR_REGION=
# S3_AVATAR_BUCKET=
# S3_AVATAR_BASE_URL=
# AVATAR_STORAGE=local-avatar
# AVATAR_CACHE_PURGE_PREFIX=
# DEFAULT_AVATAR=http://localhost/images/layout/avatar-guest.png

# Either "s3" or "local".
# SCORE_REPLAYS_STORAGE=local

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# FEATURE_FORUM_ID=4
# FEATURE_TOPIC_LARGE_STAR_CUTOFF=1000
# HELP_FORUM_ID=5
# INITIAL_HELP_FORUM_IDS="5 47 85"
# ISSUE_FORUM_IDS=
# FORUM_POST_MINIMUM_PLAYS=200

# GA_TRACKING_ID=UA-xxx

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# PASSPORT_KEY_PATH=/secure/osu.ppy.sh/oauth

# ENCHANT_ID=

# GITHUB_TOKEN=

# DATADOG_ENABLED=true
# DATADOG_PREFIX=osu.web
# DATADOG_API_KEY=
# DATADOG_APP_KEY=
# DATADOG_HOST=https://app.datadoghq.com
# DATADOG_STATSD_HOST=localhost
# DATADOG_STATSD_PORT=8125
# DATADOG_STATSD_SOCKET=

# LANDING_VIDEO_URL=

# FEATURED_UPDATE_STREAM=
# UPDATE_STREAMS=
# CHANGELOG_CHART_DAYS=
# CHANGELOG_BUILD_HISTORY_INTERVAL=
# CHANGELOG_GITHUB_TOKEN=

# SUPER_FRIENDLY='3'

PAYMENT_SANDBOX=true

SHOPIFY_DOMAIN=
SHOPIFY_STOREFRONT_TOKEN=
SHOPIFY_WEBHOOK_KEY=

STORE_NOTIFICATION_CHANNEL=test
STORE_NOTIFICATIONS_QUEUE=store-notifications
STORE_STALE_DAYS=

PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_NO_SHIPPING_EXPERIENCE_PROFILE_ID=

XSOLLA_API_KEY=
XSOLLA_MERCHANT_ID=
XSOLLA_PROJECT_ID=
XSOLLA_SECRET_KEY=

CENTILI_API_KEY=
CENTILI_SECRET_KEY=
CENTILI_CONVERSION_RATE=
CENTILI_WIDGET_URL=https://api.centili.com/payment/widget

OSU_RUNNING_COST=

CLIENT_CHECK_VERSION=false
# CLIENT_USER_AGENT=osu!

# SEARCH_MINIMUM_LENGTH=2

# BEATMAPSET_DISCUSSION_KUDOSU_PER_USER=10
# BEATMAPSET_GUEST_ADVANCED_SEARCH=0
# BEATMAPSET_REQUIRED_HYPE=5
# BEATMAPSET_USER_WEEKLY_HYPE=3
# BEATMAPSET_USER_DAILY_NOMINATIONS=10
# BEATMAPSET_USER_DOWNLOAD_LIMIT_HOURLY=10
# BEATMAPSET_USER_DOWNLOAD_LIMIT_HOURLY_SUPPORTER=20
# BEATMAPSET_USER_FAVOURITE_LIMIT=100
# BEATMAPSET_USER_FAVOURITE_LIMIT_SUPPORTER=1000

# Nominations required for a Beatmapset to be qualified
# BEATMAPSET_REQUIRED_NOMINATIONS=2
# Nominations required (per game mode) for a hybrid Beatmapset to be qualified
# BEATMAPSET_REQUIRED_NOMINATIONS_HYBRID=2

# BAN_PERSIST_DAYS=28

# ES_HOST=localhost:9200
# ES_SCORES_HOST=localhost:9200
# ES_INDEX_PREFIX=
# ES_CLIENT_TIMEOUT=5
# ES_CLIENT_CONNECT_TIMEOUT=0.5
# ES_SEARCH_TIMEOUT=5s

# TOURNAMENT_BANNER_CURRENT_ID=
# Image path/url for tournament supporter banner.
# Will be appended with country abbreviation and `.jpg`. `@2x` version is also required (prepended before `.jpg`).
# Example:
#   prefix: https://assets.ppy.sh/tournament-banners/official/twc2018_
#   image path: https://assets.ppy.sh/tournament-banners/official/twc2018_JP.jpg
#   image path @2x: https://assets.ppy.sh/tournament-banners/official/twc2018_JP@2x.jpg
# TOURNAMENT_BANNER_CURRENT_PREFIX=

# TOURNAMENT_BANNER_PREVIOUS_ID=
# Same as `_CURRENT_PREFIX`.
# TOURNAMENT_BANNER_PREVIOUS_PREFIX=
# Winning country code
# TOURNAMENT_BANNER_PREVIOUS_WINNER_ID=

# {prefix}{filename}.png with {filename} the achievement slug as stored in database.
# USER_ACHIEVEMENT_ICON_PREFIX=https://assets.ppy.sh/user-achievements/

## Limits for chat, throttles after a user sends more than CHAT_*_LIMIT messages in CHAT_*_WINDOW seconds
# CHAT_CHANNEL_LIMIT=10000
# CHAT_PUBLIC_LIMIT=1
# CHAT_PUBLIC_WINDOW=1
# CHAT_PRIVATE_LIMIT=1
# CHAT_PRIVATE_WINDOW=1
# CHAT_MESSAGE_LENGTH_LIMIT=100
# CHAT_PUBLIC_BACKLOG_LIMIT_HOURS=24

# ALLOW_REGISTRATION=true

# USER_ALLOW_EMAIL_LOGIN=true
# USER_BYPASS_VERIFICATION=false
# USER_POST_ACTION_VERIFICATION=true
# USER_MAX_LOGIN_ATTEMPTS=10
# USER_MIN_PLAYS_FOR_POSTING=10
# USER_MIN_PLAYS_ALLOW_VERIFIED_BYPASS=true
# space delimited, list of groups (the identifier) which user can be renamed when inactive
# USER_ALLOWED_RENAME_GROUPS="default"

# USER_MAX_MULTIPLAYER_ROOMS=1
# USER_MAX_MULTIPLAYER_ROOMS_SUPPORTER=5

# USER_MAX_SCORE_PINS=10
# USER_MAX_SCORE_PINS_SUPPORTER=50

# the content is in markdown format
# USER_PROFILE_SCORES_NOTICE=

# MULTIPLAYER_MAX_ATTEMPTS_LIMIT=128

# NOTIFICATION_QUEUE=notification
# NOTIFICATION_REDIS_HOST=127.0.0.1
# NOTIFICATION_REDIS_PORT=6379
# NOTIFICATION_REDIS_DB=0
# NOTIFICATION_SERVER_LISTEN_HOST=127.0.0.1
# NOTIFICATION_SERVER_LISTEN_PORT=3000
# NOTIFICATION_ENDPOINT=/home/notifications/feed
# NOTIFICATION_CLEANUP_KEEP_DAYS=180
# NOTIFICATION_CLEANUP_MAX_DELETE=50000

# The open source bounty info page/form url
#OS_BOUNTY_URL=http://example.com/bounty_form

# OAUTH_MAX_USER_CLIENTS=1

# USER_REPORT_NOTIFICATION_ENDPOINT_MODERATION=
# USER_REPORT_NOTIFICATION_ENDPOINT_CHEATING=

# LOG_CHANNEL=single

# WIKI_BRANCH=master
# WIKI_REPOSITORY=osu-wiki
# WIKI_USER=ppy

# BEATMAPSET_DISCUSSION_REVIEW_MAXIMUM_BLOCKS=1
# BEATMAPSET_DISCUSSION_REVIEW_MINIMUM_ISSUES=1

# PAGINATION_MAX_COUNT=10000

## Limits for the allowed number of simultaneous beatmapset uploads (displayed on the support page: /home/support)
#BEATMAPSET_UPLOAD_ALLOWED=4
#BEATMAPSET_UPLOAD_BONUS_PER_RANKED=1
#BEATMAPSET_UPLOAD_BONUS_PER_RANKED_MAX=2
#BEATMAPSET_UPLOAD_ALLOWED_SUPPORTER=8
#BEATMAPSET_UPLOAD_BONUS_PER_RANKED_SUPPORTER=1
#BEATMAPSET_UPLOAD_BONUS_PER_RANKED_MAX_SUPPORTER=12

#RECAPTCHA_SECRET=
#RECAPTCHA_SITEKEY=
#RECAPTCHA_THRESHOLD=

# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=

# SCORES_ES_CACHE_DURATION=
# SCORES_RANK_CACHE_LOCAL_SERVER=0
# SCORES_RANK_CACHE_MIN_USERS=35000
# SCORES_RANK_CACHE_SERVER_URL=
# SCORES_RANK_CACHE_TIMEOUT=10

# BANCHO_BOT_USER_ID=

# OCTANE_LOCAL_CACHE_RESET_REQUESTS=100

# TRUSTED_PROXIES=

# IS_DEVELOPMENT_DEPLOY=true
