# default url for vagrant
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f5LrwnPzdEXl2mJYzEsp2nHSYUU7krkfINKzO5ZuIBc=
APP_LOG_LEVEL=debug
# APP_SENTRY=https://...
# APP_SENTRY_PUBLIC=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

# REDIS_HOST=127.0.0.1

# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=11211

OSU_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=false

# MAIL_DRIVER=log

SLACK_ENDPOINT=https://myconan.net/null/
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=
# SHARED_INTEROP_SECRET=

# STORE_NOTICE=
# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# BM_PROCESSING_MIRRORS=1
# BM_PROCESSING_THUMBNAILER=http://localhost:4001

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=

# S3_AVATAR_KEY=
# S3_AVATAR_SECRET=
# S3_AVATAR_REGION=
# S3_AVATAR_BUCKET=
# S3_AVATAR_BASE_URL=
# AVATAR_STORAGE=local-avatar
# AVATAR_CACHE_PURGE_PREFIX=

# Either "s3" or "local".
# SCORE_REPLAYS_STORAGE=local

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=
# INITIAL_HELP_FORUM_IDS="5 47 85"
# FORUM_POST_MINIMUM_PLAYS=200

# GA_TRACKING_ID=UA-xxx

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# PASSPORT_KEY_PATH=/secure/osu.ppy.sh/oauth

# GITHUB_TOKEN=

# DATADOG_ENABLED=true
# DATADOG_PREFIX=osu.web
# DATADOG_API_KEY=
# DATADOG_APP_KEY=
# DATADOG_HOST=https://app.datadoghq.com
# DATADOG_STATSD_HOST=localhost
# DATADOG_STATSD_PORT=8125

# LANDING_VIDEO_URL=
# SUPPORT_OSU_VIDEO_URL=

# FEATURED_UPDATE_STREAM=
# UPDATE_STREAMS=
# CHANGELOG_RECENT_WEEKS=
# CHANGELOG_CHART_DAYS=
# CHANGELOG_BUILD_HISTORY_INTERVAL=
# CHANGELOG_GITHUB_TOKEN=

# SUPER_FRIENDLY='3'

PAYMENT_SANDBOX=true

STORE_NOTIFICATION_CHANNEL=test
STORE_NOTIFICATIONS_QUEUE=store-notifications

PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_NO_SHIPPING_EXPERIENCE_PROFILE_ID=

XSOLLA_API_KEY=
XSOLLA_MERCHANT_ID=
XSOLLA_PROJECT_ID=
XSOLLA_SECRET_KEY=

CENTILI_API_KEY=
CENTILI_SECRET_KEY=
CENTILI_CONVERSION_RATE=
CENTILI_WIDGET_URL=https://api.centili.com/payment/widget

OSU_RUNNING_COST=

# CLIENT_USER_AGENT=osu!

# SEARCH_MINIMUM_LENGTH=2

# BEATMAPSET_REQUIRED_HYPE=5
# BEATMAPSET_USER_WEEKLY_HYPE=3
# BEATMAPSET_USER_DAILY_NOMINATIONS=10
# BEATMAPSET_USER_DOWNLOAD_LIMIT_HOURLY=10
# BEATMAPSET_USER_DOWNLOAD_LIMIT_HOURLY_SUPPORTER=20

# BAN_PERSIST_DAYS=14

# ES_HOST=localhost:9200
# ES_SCORES_HOST=localhost:9200
# ES_INDEX_PREFIX=
# ES_CLIENT_TIMEOUT=5
# ES_CLIENT_CONNECT_TIMEOUT=0.5
# ES_DEFAULT_SHARDS=1
# ES_SEARCH_TIMEOUT=5s

SITE_SWITCHER_JS_HASH=

# TOURNAMENT_BANNER_CURRENT_ID=
# Image path/url for tournament supporter banner.
# Will be appended with country abbreviation and `.jpg`. `@2x` version is also required (prepended before `.jpg`).
# Example:
#   prefix: https://assets.ppy.sh/tournament-banners/official/twc2018_
#   image path: https://assets.ppy.sh/tournament-banners/official/twc2018_JP.jpg
#   image path @2x: https://assets.ppy.sh/tournament-banners/official/twc2018_JP@2x.jpg
# TOURNAMENT_BANNER_CURRENT_PREFIX=

# TOURNAMENT_BANNER_PREVIOUS_ID=
# Same as `_CURRENT_PREFIX`.
# TOURNAMENT_BANNER_PREVIOUS_PREFIX=
# Winning country code
# TOURNAMENT_BANNER_PREVIOUS_WINNER_ID=

## Limits for chat, throttles after a user sends more than CHAT_*_LIMIT messages in CHAT_*_WINDOW seconds
# CHAT_PUBLIC_LIMIT=1
# CHAT_PUBLIC_WINDOW=1
# CHAT_PRIVATE_LIMIT=1
# CHAT_PRIVATE_WINDOW=1
# CHAT_MESSAGE_LENGTH_LIMIT=100
# CHAT_PUBLIC_BACKLOG_LIMIT_HOURS=24
