FROM ubuntu:20.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common

RUN add-apt-repository ppa:ondrej/php

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    git \
    jhead \
    nginx \
    php8.0-common \
    php8.0-curl \
    php8.0-fpm \
    php8.0-gd \
    php8.0-intl \
    php8.0-mbstring \
    php8.0-mysql \
    php8.0-redis \
    php8.0-sqlite3 \
    php8.0-swoole \
    php8.0-tokenizer \
    php8.0-xml \
    php8.0-zip \
    php8.0 \
    yarnpkg \
    zip

WORKDIR /app

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-autoloader --no-dev

COPY package.json yarn.lock ./
RUN yarnpkg

RUN rm -f /var/log/nginx/access.log /var/log/nginx/error.log && \
    ln -s /dev/stdout /var/log/nginx/access.log && \
    ln -s /dev/stderr /var/log/nginx/error.log

COPY . .
RUN mkdir -p bootstrap/cache storage/framework/views
RUN composer dump-autoload

ARG APP_URL
ARG DOCS_URL
ARG PAYMENT_SANDBOX
ARG SHOPIFY_DOMAIN
ARG SHOPIFY_STOREFRONT_TOKEN
RUN yarnpkg production

RUN rm -rf node_modules

ARG GIT_SHA
RUN printf "%s" "$GIT_SHA" > version

RUN useradd -m osuweb
RUN chown -R osuweb bootstrap/cache storage /var/lib/nginx
USER osuweb
ENV LOG_CHANNEL stderr

EXPOSE 8000
EXPOSE 9000

ENTRYPOINT ["/app/docker/deployment/entrypoint.sh"]
CMD ["php"]
