FROM ubuntu:20.04

# NGINX Unit repository
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    gnupg
RUN curl -sL https://nginx.org/keys/nginx_signing.key | apt-key add -
RUN echo "deb https://packages.nginx.org/unit/ubuntu/ focal unit" > /etc/apt/sources.list.d/unit.list

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common

RUN add-apt-repository ppa:ondrej/php

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    inotify-tools \
    git \
    jhead \
    jq \
    nginx \
    php8.0-common \
    php8.0-curl \
    php8.0-fpm \
    php8.0-gd \
    php8.0-intl \
    php8.0-mbstring \
    php8.0-mysql \
    php8.0-redis \
    php8.0-sqlite3 \
    php8.0-swoole \
    php8.0-tokenizer \
    php8.0-xml \
    php8.0-zip \
    php8.0 \
    unit \
    unit-php \
    yarnpkg \
    zip \
    sudo

WORKDIR /app

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-autoloader --no-dev

COPY package.json yarn.lock ./
RUN yarnpkg

COPY . .
RUN cp /app/docker/deployment/sudoers /etc/sudoers
RUN mkdir -p bootstrap/cache storage/framework/views storage/framework/sessions
RUN composer dump-autoload

ARG APP_URL
ARG DOCS_URL
ARG PAYMENT_SANDBOX
ARG SHOPIFY_DOMAIN
ARG SHOPIFY_STOREFRONT_TOKEN
RUN yarnpkg production

RUN rm -rf node_modules

ARG GIT_SHA
RUN printf "%s" "$GIT_SHA" > version

RUN useradd -m osuweb
RUN chown -R osuweb bootstrap/cache storage
USER osuweb
RUN mkdir -p /home/osuweb/unit/state
ENV LOG_CHANNEL stderr

EXPOSE 8000
EXPOSE 9000

ENTRYPOINT ["/app/docker/deployment/entrypoint.sh"]
CMD ["php"]
