FROM almalinux:9-minimal

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf && \
    microdnf install -y epel-release && \
    rpm -i https://rpm.henderkes.com/static-php-1-0.noarch.rpm && \
    microdnf module enable -y nodejs:20 php-zts:static-8.4 && \
    microdnf install -y \
      chromedriver \
      chromium \
      frankenphp \
      git \
      jhead \
      mysql \
      nodejs \
      npm \
      php-zts-cli \
      php-zts-ds \
      php-zts-fileinfo \
      php-zts-ffi \
      php-zts-ftp \
      php-zts-gd \
      php-zts-gettext \
      php-zts-intl \
      php-zts-mysqli \
      php-zts-mysqlnd \
      php-zts-pdo \
      php-zts-pdo_mysql \
      php-zts-pdo_sqlite \
      php-zts-redis \
      php-zts-shmop \
      php-zts-sysvmsg \
      php-zts-sysvsem \
      php-zts-sysvshm \
      php-zts-xsl \
      php-zts-zip \
      util-linux && \
    microdnf clean all

RUN npm install -g yarn

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

WORKDIR /app

RUN groupadd osuweb && useradd -g osuweb -d /app/.docker osuweb

ENTRYPOINT ["/app/docker/development/entrypoint.sh"]
CMD ["octane"]
