FROM --platform=$BUILDPLATFORM almalinux:9-minimal as buildenv

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf && \
    microdnf install -y epel-release && \
    rpm -i https://rpm.henderkes.com/static-php-1-0.noarch.rpm && \
    microdnf module enable -y nodejs:20 php-zts:static-8.4 && \
    microdnf install -y \
      frankenphp \
      git \
      nodejs \
      npm \
      php-zts-cli \
      php-zts-ds \
      php-zts-fileinfo \
      php-zts-ffi \
      php-zts-ftp \
      php-zts-gd \
      php-zts-gettext \
      php-zts-intl \
      php-zts-mysqli \
      php-zts-mysqlnd \
      php-zts-pdo \
      php-zts-pdo_mysql \
      php-zts-pdo_sqlite \
      php-zts-redis \
      php-zts-shmop \
      php-zts-sysvmsg \
      php-zts-sysvsem \
      php-zts-sysvshm \
      php-zts-xsl \
      php-zts-zip && \
    microdnf clean all

RUN npm install -g yarn

WORKDIR /app

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts

COPY package.json yarn.lock ./
RUN yarn --prod --ignore-optional --frozen-lockfile


FROM almalinux:9-minimal as runenv

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf && \
    microdnf install -y epel-release && \
    rpm -i https://rpm.henderkes.com/static-php-1-0.noarch.rpm && \
    microdnf module enable -y php-zts:static-8.4 && \
    microdnf install -y \
      frankenphp \
      jhead \
      nginx \
      php-zts-cli \
      php-zts-ds \
      php-zts-fileinfo \
      php-zts-ffi \
      php-zts-ftp \
      php-zts-gd \
      php-zts-gettext \
      php-zts-intl \
      php-zts-mysqli \
      php-zts-mysqlnd \
      php-zts-pdo \
      php-zts-pdo_mysql \
      php-zts-pdo_sqlite \
      php-zts-redis \
      php-zts-shmop \
      php-zts-sysvmsg \
      php-zts-sysvsem \
      php-zts-sysvshm \
      php-zts-xsl \
      php-zts-zip && \
    microdnf clean all

RUN ln -s /app/docker/php.ini /etc/php-zts/conf.d/zz-osuweb.ini

RUN rm -f /var/log/nginx/access.log /var/log/nginx/error.log && \
    ln -s /dev/stdout /var/log/nginx/access.log && \
    ln -s /dev/stderr /var/log/nginx/error.log


FROM buildenv as build

COPY . .
RUN mkdir -p bootstrap/cache storage/logs storage/framework/cache storage/framework/views storage/framework/sessions public/uploads public/uploads-avatar public/uploads-replay

ARG APP_URL
ARG DOCS_URL
RUN yarn production

RUN php artisan ip2asn:update
RUN php artisan scribe:generate
RUN php artisan octane:install

RUN rm -rf node_modules

RUN composer dump-autoload

ARG GIT_SHA
RUN printf "%s" "$GIT_SHA" > version


FROM runenv as run

COPY --from=build /app /app
WORKDIR /app

RUN useradd -m osuweb
RUN chown -R osuweb /var/lib/nginx bootstrap/cache storage
USER osuweb
ENV LOG_CHANNEL stderr

EXPOSE 8000
EXPOSE 8080

ENTRYPOINT ["/app/docker/deployment/entrypoint.sh"]
