FROM ubuntu:20.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common

RUN add-apt-repository ppa:ondrej/php

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    composer \
    curl \
    git \
    gosu \
    jhead \
    libglib2.0-0 \
    libnss3 \
    mysql-client \
    netcat-openbsd \
    php8.0-common \
    php8.0-curl \
    php8.0-fpm \
    php8.0-gd \
    php8.0-intl \
    php8.0-mbstring \
    php8.0-mysql \
    php8.0-redis \
    php8.0-sqlite3 \
    php8.0-swoole \
    php8.0-tokenizer \
    php8.0-xml \
    php8.0-zip \
    php8.0 \
    yarnpkg \
    zip

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

RUN curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb

WORKDIR /app

RUN groupadd osuweb && useradd -g osuweb osuweb

ENTRYPOINT ["/app/docker/development/entrypoint.sh"]
CMD ["serve"]
