FROM ubuntu:20.04

# NGINX Unit repository
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    gnupg
RUN curl -sL https://nginx.org/keys/nginx_signing.key | apt-key add -
RUN echo "deb https://packages.nginx.org/unit/ubuntu/ focal unit" > /etc/apt/sources.list.d/unit.list

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    composer \
    inotify-tools \
    jhead \
    jq \
    php-common \
    php-curl \
    php-fpm \
    php-gd \
    php-intl \
    php-json \
    php-mbstring \
    php-mysql \
    php-redis \
    php-sqlite3 \
    php-tokenizer \
    php-xml \
    php-zip \
    unit \
    unit-php \
    yarnpkg \
    zip \
    sudo

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-autoloader --no-dev

COPY package.json yarn.lock ./
RUN yarnpkg

COPY . .
RUN cp /app/docker/deployment/sudoers /etc/sudoers
RUN mkdir -p bootstrap/cache storage/framework/views storage/framework/sessions
RUN composer dump-autoload

ARG APP_URL
ARG DOCS_URL
ARG PAYMENT_SANDBOX
ARG SHOPIFY_DOMAIN
ARG SHOPIFY_STOREFRONT_TOKEN
RUN yarnpkg production

RUN rm -rf node_modules

ARG GIT_SHA
RUN printf "%s" "$GIT_SHA" > version

RUN useradd -m osuweb
RUN chown -R osuweb bootstrap/cache storage
USER osuweb
RUN mkdir -p /home/osuweb/unit/state
ENV LOG_CHANNEL stderr

EXPOSE 8000
EXPOSE 9000

ENTRYPOINT ["/app/docker/deployment/entrypoint.sh"]
CMD ["php"]
