FROM debian:12

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https lsb-release ca-certificates curl gnupg

RUN curl -sSLo /usr/share/keyrings/deb.sury.org-php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    chromium \
    chromium-driver \
    default-mysql-client \
    git \
    gosu \
    jhead \
    nodejs \
    php8.4 \
    php8.4-common \
    php8.4-curl \
    php8.4-ds \
    php8.4-gd \
    php8.4-intl \
    php8.4-mbstring \
    php8.4-mysql \
    php8.4-redis \
    php8.4-sqlite3 \
    php8.4-swoole \
    php8.4-tokenizer \
    php8.4-xml \
    php8.4-zip \
    zip

RUN npm install -g yarn

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

WORKDIR /app

RUN groupadd osuweb && useradd -g osuweb -d /app/.docker osuweb

ENTRYPOINT ["/app/docker/development/entrypoint.sh"]
CMD ["octane"]
