FROM debian:11

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https lsb-release ca-certificates curl gnupg

RUN curl -sSLo /usr/share/keyrings/deb.sury.org-php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    chromium-driver \
    default-mysql-client \
    git \
    gosu \
    jhead \
    libglib2.0-0 \
    libnss3 \
    netcat-openbsd \
    nodejs \
    php8.2 \
    php8.2-common \
    php8.2-curl \
    php8.2-ds \
    php8.2-gd \
    php8.2-intl \
    php8.2-mbstring \
    php8.2-mysql \
    php8.2-redis \
    php8.2-sqlite3 \
    php8.2-swoole \
    php8.2-tokenizer \
    php8.2-xml \
    php8.2-zip \
    zip

RUN npm install -g yarn

RUN curl -L "https://getcomposer.org/download/latest-2.x/composer.phar" > /usr/local/bin/composer && chmod 755 /usr/local/bin/composer
RUN mv /usr/bin/chromium /usr/bin/chromium.orig
COPY chromium /usr/bin/

WORKDIR /app

RUN groupadd osuweb && useradd -g osuweb osuweb

ENTRYPOINT ["/app/docker/development/entrypoint.sh"]
CMD ["octane"]
