# osu!web
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name next.ppy.sh beta.osu.hiroto.eu chi.ppy.sh localhost;

        error_log /vagrant/logs/nginx.log;

        root /data/osu!web/public;
        index index.php index.hh index.html;

        # Cloudflare
        set_real_ip_from   204.93.240.0/24;
        set_real_ip_from   204.93.177.0/24;
        set_real_ip_from   199.27.128.0/21;
        set_real_ip_from   173.245.48.0/20;
        set_real_ip_from   103.21.244.0/22;
        set_real_ip_from   103.22.200.0/22;
        set_real_ip_from   103.31.4.0/22;
        set_real_ip_from   141.101.64.0/18;
        set_real_ip_from   108.162.192.0/18;
        set_real_ip_from   190.93.240.0/20;
        set_real_ip_from   188.114.96.0/20;
        set_real_ip_from   197.234.240.0/22;
        set_real_ip_from   198.41.128.0/17;
        set_real_ip_from   162.158.0.0/15;
        set_real_ip_from   2400:cb00::/32;
        set_real_ip_from   2606:4700::/32;
        set_real_ip_from   2803:f800::/32;
        set_real_ip_from   2405:b500::/32;
        set_real_ip_from   2405:8100::/32;
        set_real_ip_from   50.23.74.91;
        real_ip_header     CF-Connecting-IP;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location /images/flags/ {
                error_page 404 /images/flags/__.png;
        }

location ~ \.(hh|php)$ {
    fastcgi_keep_conn on;
    fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

        # php5-fpm fastcgi pass.
#        location ~ \.php$ {
#                fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
#                fastcgi_pass unix:/var/run/php5-fpm.sock;
#                fastcgi_intercept_errors off;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                include fastcgi_params;
#        }

}
