worker_processes auto;

daemon off;
pid /app/storage/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8000;
        root /app/public;

        location ~ \.php$ {
            access_log off;

            return 404;
        }
    }
}
